# MahindraDataUploader

./: .project  pom.xml
src/main/java/com/finlabs/: MahindraDataUploaderApplication.java
src/main/java/com/finlabs/dto/: DistrictDTO.java  StateDTO.java
src/main/java/com/finlabs/utils/: Constants.java  DistrictUploader.java  MahindraUtils.java  StateUploader.java
src/main/resources/: Indian-States-and-Districts-List.xlsx
